{
  "name": "climonad",
  "version": "0.2.0",
  "description": "A high-performance, low-overhead library for building modern command-line interfaces in Node.js",
  "main": "./dist/main.cjs",
  "type": "module",
  "module": "./dist/main.mjs",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.mjs",
      "require": "./dist/main.cjs",
      "default": "./dist/main.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.ts --configPlugin typescript",
    "test": "vitest -c vitest.config.ts",
    "lint": "biome ci",
    "lint:fix": "biome check --write",
    "format": "prettier --write *.md",
    "prebench": "npm run build",
    "bench": "deno bench test/bench.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supitsdu/climonad.js.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "Eduardo M. Santos <contact@supitsdu.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supitsdu/climonad.js/issues"
  },
  "homepage": "https://github.com/supitsdu/climonad.js#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "prettier": "^3.4.2",
    "rollup-plugin-bundlens": "^0.1.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
